<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Reverse Color</title>
  <style>
      body {
          background-color: white;
          margin: 0;
          padding: 50vh 0;
      }

      .reverse {
          filter: invert(100%); /* https://developer.mozilla.org/ja/docs/Web/CSS/filter-function/invert */
          mix-blend-mode: exclusion; /* https://developer.mozilla.org/ja/docs/Web/CSS/mix-blend-mode */
          font-size: 24px;
          font-weight: bold;
          height: 20vh;
          left: 20vw;
          line-height: 20vh;
          position: fixed;
          text-align: center;
          top: 40vh;
          width: 60vw;
      }

      .bg {
          height: 30vh;
          width: 100vw;
      }
  </style>
</head>
<body>
  <div class="reverse">Reverse Color Text</div>
  <div id="bg-area"></div>
  <script>
    const colors = ["00", "33", "66", "99", "CC", "FF"];
    document.addEventListener("DOMContentLoaded", () => {
      const bgArea = document.getElementById("bg-area");
      colors.forEach((red) => {
        colors.forEach((green) => {
          colors.forEach((blue) => {
            const color = `#${red}${green}${blue}`;
            const div = document.createElement("div");
            div.className = "bg";
            div.style.backgroundColor = color;
            bgArea.appendChild(div);
          });
        });
      });
    });
  </script>
</body>
</html>
