<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Moriya Hiroyuki</title>
    <meta content="Portfolio | Moriya Hiroyuki" name="title">
    <meta content="Webエンジニア・もりやひろゆきのポートフォリオサイトです。" name="description">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/assets/image/icon_192x192.png" type="image/png">

    <meta property="og:title" content="mryhryki's portfolio"/>
    <meta property="og:description" content="Webエンジニア Moriya Hiroyuki のポートフォリオサイト"/>
    <meta property="og:image" content="https://mryhryki.com/assets/image/share_image.jpeg"/>
    <meta property="og:url" content="https://mryhryki.com/"/>
    <meta property="og:site_name" content="mryhryki's portfolio"/>
    <meta property="og:locale" content="ja-JP"/>
    <meta property="og:type" content="website"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="mryhryki's portfolio"/>
    <meta name="twitter:description" content="Webエンジニア Moriya Hiroyuki のポートフォリオサイト"/>
    <meta name="twitter:image" content="https://mryhryki.com/assets/image/share_image.jpeg"/>
    <meta name="twitter:site" content="@mryhryki"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="portfolio">
    <link rel="apple-touch-icon" type="image/png" href="./assets/image/icon_180x180.png">

    <style>
        :root {
            /* https://goodpalette.io/ff6600-1123bf-c9c5c1 */
            --background-base: #F0EEEC;
            --background-card: #FCFCFA;
            --background-footer: #5C1500;
            --background-header: #262322;
            --background-image: #FFBE79;
            --border-color: #E3E1DD;
            --card-radius-px: 8px;
            --header-color: #5C1500;
            --link-color-base: #5C1500;
            --link-color-on-footer: #FFE0B6;
            --text-color-base: #260600;
            --text-color-accent: #FFBE79;
            --text-color-on-footer: #FFFAF2;
            --text-color-on-header: #FFFAF2;
        }

        @font-face {
            font-family: 'Migu1m';
            src: url('/assets/font/migu/migu-1m-regular-subset.woff2') format('woff2');
            font-weight: normal;
        }

        @font-face {
            font-family: 'Migu1m';
            src: url('/assets/font/migu/migu-1m-bold-subset.woff2') format('woff2');
            font-weight: bold;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--background-base);
            box-sizing: border-box;
            color: var(--text-color-base);
            font-family: "Migu1m", "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3 {
            font-weight: bold;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 *, h2 *, h3 * {
            color: inherit;
        }

        h1 {
            color: var(--text-color-on-header);
            font-size: 30px;
            line-height: 48px;
        }

        h2 {
            color: var(--header-color);
            font-size: 24px;
            line-height: 40px;
            margin-bottom: 16px;
        }

        h3 {
            color: var(--header-color);
            font-size: 20px;
            line-height: 48px;
        }

        h2 > a, h3 > a {
            color: inherit;
        }

        p {
            padding: 0;
            margin: 8px;
            line-height: 1.3;
        }

        a {
            color: var(--link-color-base);
        }

        img {
            background-color: var(--background-image);
        }

        header {
            background-attachment: local;
            background-color: var(--background-header);
            background-image: url('./assets/image/background_960x360.webp'), url('./assets/image/background_960x360.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 80vh;
            margin-bottom: 16px;
            padding: 0 24px 16px 24px;
        }

        header .profile-icon {
            height: 96px;
            width: 96px;
            border-radius: 50%;
            border: 1px solid var(--border-color);
            object-fit: cover;
        }

        nav {
            font-size: 20px;
            line-height: 2;
            text-align: right;
            margin-top: 16px;
        }

        nav > a {
            color: var(--text-color-on-header);
            margin: 0 8px;
        }

        .my-id {
            line-height: 1.1;
        }

        .my-name {
            font-size: 16px;
            line-height: 20px;
        }

        .my-id > b, .my-name > b {
            color: var(--text-color-accent);
        }

        .social-links {
            text-align: center;
        }

        .social-links a {
            display: inline-block;
            margin: 4px;
            max-height: 48px;
            max-width: 48px;
            min-height: 48px;
            min-width: 48px;
        }

        .social-links img {
            border-radius: 8px;
            max-height: 48px;
            max-width: 48px;
            min-height: 48px;
            min-width: 48px;
            object-fit: contain;
        }

        footer {
            background-color: var(--background-footer);
            color: var(--text-color-on-footer);
            font-size: 14px;
            padding: 8px 16px;
            text-align: right;
        }

        footer > a {
            color: var(--link-color-on-footer);
        }

        section {
            margin: 32px auto;
            max-width: 48rem;
            padding: 0 16px;
        }

        .card-layout {
            margin: 0 auto;
        }

        .card-layout > .card {
            background-color: var(--background-card);
            display: block;
            flex: 1 1 0;
            margin: 8px 8px 24px 8px;
            max-width: calc(100% - 16px);
        }

        .about-card {
            background-color: #fff;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            overflow:hidden;
            text-align: center;
        }

        .about-card img {
            border-bottom: 1px solid var(--border-color);
            display: inline-block;
            height: 238px;
            max-width: 238px;
            object-fit: cover;
            width: 100%;
        }

        .about-card > p {
            margin: 0 16px 16px 16px;
            text-align: left;
        }

        .skill-card {
            background-color: #fff;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            padding: 16px;
        }

        .skill-links-layout {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skill-links-layout img {
            border-radius: 4px;
            height: 64px;
            margin: 4px;
            object-fit: contain;
            border: 1px solid var(--border-color);
            width: 64px;
        }

        #output-section, #contact-section {
            content-visibility: auto;
        }

        .output-card {
            border-radius: 8px;
            border: 1px solid var(--border-color);
            overflow: hidden;
            text-decoration: none;
        }

        .output-card .output-image {
            border-bottom: 1px solid var(--border-color);
            font-size: 2rem;
            object-fit: cover;
            text-align: center;
            width: 100%;
        }

        .output-card > p {
            margin: 0 16px 16px 16px;
        }

        .career-card {
            background-color: var(--background-card);
            border: 1px solid var(--border-color);
            padding: 8px 16px 16px 16px;
            border-radius: 8px;
            margin: 16px 0;
        }

        .career-card > h3 {
            text-align: left;
            line-height: 1.2em;
            padding: 8px 0;
        }

        .career-card > .description {
            margin: 0;
        }

        .career-card > .term {
            text-align: right;
            margin: 8px 0 0 0;
            font-size: 0.85rem;
        }

        @media (min-width: 40rem) {
            .card-layout {
                align-items: stretch;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .card-layout > .card {
                max-width: calc(50% - 16px);
            }
        }
    </style>
</head>
<body>
<main>
    <header>
        <nav>
            <a href="/blog/" target="_blank" rel="noopener noreferrer">Blog</a>
            <a href="/resume.html" target="_blank" rel="noopener noreferrer">Resume</a>
        </nav>
        <div style="flex:1;"></div>
        <h1>
            <picture>
                <source type="image/webp" srcset="./assets/image/icon_192x192.webp">
                <source type="image/png" srcset="./assets/image/icon_192x192.jpeg">
                <img class="profile-icon" src="./assets/image/icon_192x192.jpeg" alt="profile icon">
            </picture>
            <div class="my-id"><b>mryhryki</b></div>
            <div class="my-name">(<b>M</b>o<b>r</b>i<b>y</b>a <b>H</b>i<b>r</b>o<b>y</b>u<b>ki</b>)</div>
        </h1>
        <div style="flex:1;"></div>
        <div class="social-links">
            <a href="https://github.com/mryhryki" target="_blank" rel="noopener noreferrer">
                <picture>
                    <source type="image/webp" srcset="./assets/image/portfolio/social/github.webp">
                    <source type="image/png" srcset="./assets/image/portfolio/social/github.png">
                    <img alt="GitHub" src="./assets/image/portfolio/social/github.png" decoding="async"/>
                </picture>
            </a>
            <a href="https://zenn.dev/mryhryki" target="_blank" rel="noopener noreferrer">
                <picture>
                    <source type="image/webp" srcset="./assets/image/portfolio/social/zenn.webp">
                    <source type="image/png" srcset="./assets/image/portfolio/social/zenn.png">
                    <img alt="Zenn" src="./assets/image/portfolio/social/zenn.png" decoding="async"/>
                </picture>
            </a>
            <a href="https://speakerdeck.com/mryhryki" target="_blank" rel="noopener noreferrer">
                <picture>
                    <source type="image/webp" srcset="./assets/image/portfolio/social/speaker_deck.webp">
                    <source type="image/png" srcset="./assets/image/portfolio/social/speaker_deck.png">
                    <img alt="Speaker Deck" src="./assets/image/portfolio/social/speaker_deck.png" decoding="async"/>
                </picture>
            </a>
            <a href="https://twitter.com/mryhryki" target="_blank" rel="noopener noreferrer">
                <picture>
                    <source type="image/webp" srcset="./assets/image/portfolio/social/twitter.webp">
                    <source type="image/png" srcset="./assets/image/portfolio/social/twitter.png">
                    <img alt="Twitter" src="./assets/image/portfolio/social/twitter.png" decoding="async"/>
                </picture>
            </a>
            <a href="https://lapras.com/public/mryhryki" target="_blank" rel="noopener noreferrer">
                <picture>
                    <source type="image/webp" srcset="./assets/image/portfolio/social/lapras.webp">
                    <source type="image/png" srcset="./assets/image/portfolio/social/lapras.png">
                    <img alt="Lapras" src="./assets/image/portfolio/social/lapras.png" decoding="async"/>
                </picture>
            </a>
        </div>
    </header>

    <section>
        <h2 id="about"><a href="#about">About</a></h2>
        <div class="card-layout">
            <div class="card about-card">
                <picture>
                    <source type="image/webp" srcset="./assets/image/portfolio/symbol/embed.webp">
                    <source type="image/png" srcset="./assets/image/portfolio/symbol/embed.jpg">
                    <img src="./assets/image/portfolio/symbol/embed.jpg" alt="エンジニアリングスキル" decoding="async"/>
                </picture>
                <h3>Web開発</h3>
                <p>Web技術のオープンさが好きで、スキルを伸ばしていきたいです。ユーザーの利益を考えた開発がしたいです。最近はWebエンジニアの育成も興味があります。</p>
            </div>
            <div class="card about-card">
                <picture>
                    <source type="image/webp" srcset="./assets/image/portfolio/symbol/family.webp">
                    <source type="image/png" srcset="./assets/image/portfolio/symbol/family.jpg">
                    <img src="./assets/image/portfolio/symbol/family.jpg" alt="家族" decoding="async"/>
                </picture>
                <h3>父親</h3>
                <p>８歳と４歳の息子がいます。一緒にお風呂に入るのが最近の楽しみです。育児や教育、そのための資産形成などに興味があります。</p>
            </div>
            <div class="card about-card">
                <picture>
                    <source type="image/webp" srcset="./assets/image/portfolio/symbol/hatake.webp">
                    <source type="image/png" srcset="./assets/image/portfolio/symbol/hatake.jpg">
                    <img src="./assets/image/portfolio/symbol/hatake.jpg" alt="DIY" decoding="async"/>
                </picture>
                <h3>畑仕事</h3>
                <p><a href="https://www.sharebatake.com/" target="_blank" rel="noreferrer noopener">シェア畑</a>で畑を借りて野菜づくりをしています。毎週末に畑仕事をしつつ、子供たちも土遊びをしています。トマトとイチゴ、茎ブロッコリーがお気に入り。
                </p>
            </div>
        </div>
    </section>

    <section>
        <h2 id="skill"><a href="#skill">Skill</a></h2>
        <article class="skill-wrapper">
            <div class="card-layout">
                <div class="card skill-card">
                    <h3>Language</h3>
                    <div class="skill-links-layout">
                        <a href="https://developer.mozilla.org/ja/docs/Web/JavaScript" target="_blank"
                           rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/javascript.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/javascript.png">
                                <img src="./assets/image/portfolio/skill/javascript.png" alt="JavaScript"
                                     decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/typescript.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/typescript.png">
                                <img src="./assets/image/portfolio/skill/typescript.png" alt="TypeScript"
                                     decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://www.ruby-lang.org/ja/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/ruby.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/ruby.png">
                                <img src="./assets/image/portfolio/skill/ruby.png" alt="Ruby" decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://www.php.net/manual/ja/intro-whatis.php" target="_blank"
                           rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/php.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/php.png">
                                <img src="./assets/image/portfolio/skill/php.png" alt="PHP" decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://developer.mozilla.org/ja/docs/Glossary/CSS" target="_blank"
                           rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/css.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/css.png">
                                <img src="./assets/image/portfolio/skill/css.png" alt="CSS" decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://www.rust-lang.org/ja/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/rust.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/rust.png">
                                <img src="./assets/image/portfolio/skill/rust.png" alt="Rust" decoding="async"/>
                            </picture>
                        </a>
                    </div>
                </div>

                <div class="card skill-card">
                    <h3>Frontend</h3>
                    <div class="skill-links-layout">
                        <a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/react.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/react.png">
                                <img src="./assets/image/portfolio/skill/react.png" alt="React" decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://redux.js.org/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/redux.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/redux.png">
                                <img src="./assets/image/portfolio/skill/redux.png" alt="Redux" decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/webpack.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/webpack.png">
                                <img src="./assets/image/portfolio/skill/webpack.png" alt="Webpack" decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://esbuild.github.io/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/esbuild.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/esbuild.png">
                                <img src="./assets/image/portfolio/skill/esbuild.png" alt="esbuild" decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://vitejs.dev/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/vite.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/vite.png">
                                <img src="./assets/image/portfolio/skill/vite.png" alt="vite" decoding="async"/>
                            </picture>
                        </a>
                    </div>
                </div>
            </div>

            <div class="card-layout">
                <div class="card skill-card">
                    <h3>Backend</h3>
                    <div class="skill-links-layout">
                        <a href="https://rubyonrails.org/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/ruby_on_rails.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/ruby_on_rails.png">
                                <img src="./assets/image/portfolio/skill/ruby_on_rails.png" alt="Rails"
                                     decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://cakephp.org/jp" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/cakephp.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/cakephp.png">
                                <img src="./assets/image/portfolio/skill/cakephp.png" alt="CakePHP" decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://expressjs.com/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/express.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/express.png">
                                <img src="./assets/image/portfolio/skill/express.png" alt="express" decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://serverless.com/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/serverless.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/serverless.png">
                                <img src="./assets/image/portfolio/skill/serverless.png" alt="Serverless"
                                     decoding="async"/>
                            </picture>
                        </a>
                    </div>
                </div>

                <div class="card skill-card">
                    <h3>Other</h3>
                    <div class="skill-links-layout">
                        <a href="https://aws.amazon.com/jp/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/aws.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/aws.png">
                                <img src="./assets/image/portfolio/skill/aws.png" alt="AWS" decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://www.terraform.io/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/terraform.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/terraform.png">
                                <img src="./assets/image/portfolio/skill/terraform.png" alt="Terraform"
                                     decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/docker.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/docker.png">
                                <img src="./assets/image/portfolio/skill/docker.png" alt="Docker" decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://oauth.net/2/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/oauth2.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/oauth2.png">
                                <img src="./assets/image/portfolio/skill/oauth2.png" alt="OAuth 2.0" decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://facebook.github.io/react-native/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/react_native.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/react_native.png">
                                <img src="./assets/image/portfolio/skill/react_native.png" alt="React Native"
                                     decoding="async"/>
                            </picture>
                        </a>
                        <a href="https://webrtc.org/" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source type="image/webp" srcset="./assets/image/portfolio/skill/webrtc.webp">
                                <source type="image/png" srcset="./assets/image/portfolio/skill/webrtc.png">
                                <img src="./assets/image/portfolio/skill/webrtc.png" alt="WebRTC" decoding="async"/>
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section id="output-section">
        <h2 id="output"><a href="#output">Output</a></h2>
        <div class="card-layout">
            <div class="card output-card">
                <picture>
                    <source type="image/webp" srcset="./assets/image/portfolio/output/mryhrykis_blog.webp">
                    <img class="output-image" src="./assets/image/portfolio/output/mryhrykis_blog.jpeg"
                         alt="mryhryki's blog"
                         decoding="async"/>
                </picture>
                <h3><a href="/blog/" target="_blank" rel="noopener noreferrer">mryhryki's blog</a></h3>
                <p>Web技術に関する記事・スライド・スクラップ（読んだ記事の記録）、Zennのバックアップ、個人的なメモなどがあります。</p>
            </div>
            <div class="card output-card">
                <picture>
                    <source type="image/webp" srcset="./assets/image/portfolio/output/zenn.webp">
                    <source type="image/png" srcset="./assets/image/portfolio/output/zenn.png">
                    <img class="output-image" src="./assets/image/portfolio/output/zenn.png" alt="zenn"
                         decoding="async"/>
                </picture>
                <h3><a href="https://zenn.dev/mryhryki" target="_blank" rel="noopener noreferrer">Zenn</a></h3>
                <p>特に公開したいWeb技術の記事をメインで投稿しています。</p>
            </div>
        </div>
        <div class="card-layout">
            <div class="card output-card">
                <picture>
                    <source type="image/webp" srcset="./assets/image/portfolio/output/techpit.webp">
                    <source type="image/png" srcset="./assets/image/portfolio/output/techpit.png">
                    <img class="output-image" src="./assets/image/portfolio/output/techpit.png" alt="Techpit"
                         decoding="async"/>
                </picture>
                <h3><a href="https://www.techpit.jp/courses/111" target="_blank" rel="noopener noreferrer">React教材</a>
                </h3>
                <p>Techpitという学習プラットフォーム向けに書いたReact&amp;TypeScriptの教材です。</p>
            </div>
            <div class="card output-card">
                <picture>
                    <source type="image/webp" srcset="./assets/image/portfolio/output/connehito_tech_blog.webp">
                    <source type="image/png" srcset="./assets/image/portfolio/output/connehito_tech_blog.png">
                    <img class="output-image" src="./assets/image/portfolio/output/connehito_tech_blog.png"
                         alt="Connehito Tech blog" decoding="async"/>
                </picture>
                <h3><a href="https://tech.connehito.com/search?q=mryhryki.com" target="_blank"
                       rel="noopener noreferrer">コネヒト開発者ブログ</a></h3>
                <p>コネヒト社で書いているブログです。主にママリに関係する技術記事を書いています。</p>
            </div>
        </div>
    </section>

    <section id="app-section">
        <h2 id="app"><a href="#app">App</a></h2>
        <div class="card-layout">
            <div class="card output-card">
                <a href="/app/image-markup/" target="_blank" rel="noopener noreferrer">
                    <picture>
                        <source type="image/webp" srcset="./assets/image/portfolio/app/image_markup.webp">
                        <img class="output-image" src="./assets/image/portfolio/app/image_markup.jpeg"
                             alt="Image Markup"
                             decoding="async"/>
                    </picture>
                </a>
                <h3>
                    <a href="/app/image-markup/" target="_blank" rel="noopener noreferrer">
                        Image Markup
                    </a>
                </h3>
                <p>
                    Webブラウザだけで動作する画像の簡易マークアップアプリです。
                    <a href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/canvas" target="_blank"
                       rel="noopener noreferrer">Canvas</a>
                    を使用して作っています。
                    (<a href="https://github.com/mryhryki/image-markup" target="_blank"
                        rel="noopener noreferrer">GitHub</a>)
                </p>
            </div>
            <div class="card output-card">
                <a href="/app/video-to-gif/" target="_blank" rel="noopener noreferrer">
                    <picture>
                        <source type="image/webp" srcset="./assets/image/portfolio/app/video_to_gif.webp">
                        <img class="output-image" src="./assets/image/portfolio/app/video_to_gif.jpeg"
                             alt="Image Markup"
                             decoding="async"/>
                    </picture>
                </a>
                <h3>
                    <a href="https://mryhryki.com/app/video-to-gif/" target="_blank" rel="noopener noreferrer">
                        Video to GIF
                    </a>
                </h3>
                <p>
                    Webブラウザだけで動作する動画からアプリです。
                    <a href="https://github.com/ffmpegwasm/ffmpeg.wasm" target="_blank"
                       rel="noopener noreferrer">ffmpeg.wasm</a>
                    を使用して作っています。
                    (<a href="https://github.com/mryhryki/video-to-gif" target="_blank"
                        rel="noopener noreferrer">GitHub</a>)
                </p>
            </div>
        </div>
    </section>

    <section id="career-section">
        <h2 id="career"><a href="#career">Career</a></h2>
        <div class="career-card">
            <h3><a href="https://connehito.com/" target="_blank" rel="noopener noreferrer">コネヒト株式会社</a></h3>
            <p class="description">
                Webエンジニアとして、ママの一歩を支える、女性向けQ&Aアプリ「<a href="https://connehito.com/service/#mamari" target="_blank"
                                                          rel="noopener noreferrer">ママリ</a>」の開発及び運用をしています。
                CakePHP, React を使い、アプリの Web API や WebView の開発をしています。
                <a href="https://tech.connehito.com/search?q=mryhryki.com" target="_blank" rel="noopener noreferrer">コネヒト開発者ブログ</a>にもいくつか投稿しています。
            </p>
            <p class="term">2019年9月〜現在</p>
        </div>
        <div class="career-card">
            <h3><a href="https://www.integrity-healthcare.co.jp/" target="_blank" rel="noopener noreferrer">株式会社インテグリティ・ヘルスケア</a>
            </h3>
            <p class="description">
                フルスタックエンジニアとして、オンライン診療システム <a href="https://www.yadoc.jp/" target="_blank"
                                                rel="noopener noreferrer">YaDoc</a>
                の開発と運用をしていました。
                Ruby on Rails, React を使った Web アプリや React Native を使ったモバイルアプリの開発、AWS のインフラ管理・リプレースなどを行いました。
            </p>
            <p class="term">2017年4月〜2019年8月</p>
        </div>
        <div class="career-card">
            <h3>株式会社アイティエスエス</h3>
            <p class="description">
                SEとして、ユーザー企業に常駐し開発業務をしました。
                主に Java を使った業務システムの開発などを行っていました。
            </p>
            <p class="term">2014年4月〜2017年3月</p>
        </div>
        <div class="career-card">
            <h3><a href="https://www.mod.go.jp/asdf/" target="_blank" rel="noopener noreferrer">航空自衛隊</a></h3>
            <p class="description">一般隊員（曹士）として勤務しました。</p>
            <div class="career-card">
                <h3><a href="https://www.cyber-u.ac.jp/" target="_blank" rel="noopener noreferrer">サイバー大学</a></h3>
                <p class="description">
                    仕事とは別にプライベートでサイバー大学のIT総合学部でITの勉強を行っていました。
                    卒業論文は<a href="https://mryhryki.com/file/cW06CJ2E4Ds8zehv8Vsb7YDt4E6m0R.pdf" target="_blank"
                                rel="noopener noreferrer">蓄積転送型通信を用いた広域災害時通信基盤の設計と実装</a>というテーマに取り組みました。
                </p>
                <p class="term">2008年4月〜2012年3月</p>
            </div>
            <p class="term">2004年4月〜2014年3月</p>
        </div>
    </section>

    <section id="contact-section">
        <h2 id="contact"><a href="#contact">Contact</a></h2>
        <section>
            <p style="text-align: center;margin-bottom:16px;">
                <a href="mailto:mryhryki@gmail.com" target="_blank" rel="noopener noreferrer">mryhryki@gmail.com</a>
                までご連絡ください。
            </p>
        </section>
    </section>
</main>
<footer>
    &copy 2018 <a href="https://github.com/mryhryki/portfolio">Moriya Hiroyuki</a>
</footer>
</body>
</html>
