<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Images Viewer</title>
  <style>
    :root {
      --footer-height: 48px;
      --content-height: calc(100% - var(--footer-height));
    }

    #viewer-area {
      background-color: #000;
      display: none;
      height: 100vh;
      position: absolute;
      width: 100vw;
    }

    .content-wrapper {
      align-items: center;
      display: flex;
      height: var(--content-height);
      position: relative;
      width: 100%;
    }

    .footer-area {
      border-top: 1px solid #999;
      box-sizing: border-box;
      display: flex;
      height: var(--footer-height);
      justify-content: center;
      overflow-x: scroll;
      overflow-y: hidden;
    }

    .footer {
      align-items: center;
      color: #fff;
      display: flex;
      height: 40px;
      padding: 4px;
    }

    .image-wrapper {
      height: 100%;
      overflow: hidden;
    }

    .image {
      height: 100%;
      object-fit: contain;
      width: 100%;
    }

    #left-image-wrapper {
      bottom: 0;
      right: 50%;
      position: absolute;
      text-align: right;
      top: 0;
      max-width: 50%;
    }

    #right-image-wrapper {
      bottom: 0;
      position: absolute;
      left: 50%;
      text-align: left;
      top: 0;
      max-width: 50%;
    }

    @media (orientation: portrait) {
      #left-image-wrapper {
        max-width: 0;
      }

      #right-image-wrapper {
        left: 0;
        max-width: 100%;
        right: 0;
        text-align: center;
      }
    }
  </style>
</head>
<body style="position: relative; width: 100vw; height: 100vh; overflow: hidden; margin: 0; background-color: #333;">
  <input
    id="file-selector"
    type="file"
    accept="text/plain,application/zip"
    style="position: fixed; bottom: -1px; left: -1px; max-width: 1px; max-height: 1px; overflow: hidden;"
  >
  <div
    id="file-drop-area"
    style="position: absolute; width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center;"
  >
    <div style="color: #fff;">
      Drop zip / list (text) file here or
      <button
        id="select-video-file"
        style="font-size: 1rem; color: #fff; background: none; border: none; padding: 0; margin: 0; text-decoration: underline; cursor: pointer;"
      >
        select file.
      </button>
    </div>
  </div>
  <div id="viewer-area">
    <div class="content-wrapper">
      <div id="left-image-wrapper" class="image-wrapper">
        <img id="left-image" class="image" src="" alt="Left image">
      </div>
      <div id="right-image-wrapper" class="image-wrapper">
        <img id="right-image" class="image" src="" alt="Right image">
      </div>
    </div>
    <div class="footer-area">
      <div class="footer">
        <button
          id="next-button"
          style="height: 40px; box-sizing: border-box; padding: 0 16px; line-height: 40px; margin-right: 16px;"
        >
          Next
        </button>
        <div id="current-page-number">1</div>
        <div style="margin: 0 8px;">/</div>
        <div id="max-page-number">1</div>
        <button
          id="prev-button"
          style="height: 40px; box-sizing: border-box; padding: 0 16px; line-height: 40px; margin-left: 16px;"
        >
          Prev
        </button>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", () => {
      const fileSelectorElement = document.getElementById("file-selector");
      const fileDropAreaElement = document.getElementById("file-drop-area");

      const images = new Images();
      const addImageUrl = (imageUrl) => images.addImageUrl(imageUrl);
      loadByQueryParams(addImageUrl);
      setFileHandling(fileSelectorElement, fileDropAreaElement, addImageUrl);
    });
  </script>

  <script type="text/javascript">
    class Images {
      constructor() {
        this.viewerAreaElement = document.getElementById("viewer-area");
        this.maxPageNumberElement = document.getElementById("max-page-number");
        this.currentPageNumberElement = document.getElementById("current-page-number");

        const leftImageElement = document.getElementById("left-image");
        const leftImageWrapperElement = document.getElementById("left-image-wrapper");
        const rightImageElement = document.getElementById("right-image");
        // const rightImageWrapperElement = document.getElementById("right-image-wrapper");

        const nextButtonElement = document.getElementById("next-button");
        const prevButtonElement = document.getElementById("prev-button");

        this.currentImageIndex = 0;
        this.imageUrls = [];
        this.leftImageType = null;
        this.rightImageType = null;

        this.addCurrentImageIndex = (add) => {
          this.leftImageType = null;
          this.rightImageType = null;
          this.currentImageIndex = Util.getNumInRange(0, this.currentImageIndex + add, this.imageUrls.length - 1);
          this.currentPageNumberElement.innerText = this.currentImageIndex + 1;
          if (rightImageElement.src !== this.imageUrls[this.currentImageIndex]) {
            rightImageElement.src = this.imageUrls[this.currentImageIndex] || ""``;
          }
          if (leftImageElement.src !== this.imageUrls[this.currentImageIndex + 1]) {
            leftImageElement.src = this.imageUrls[this.currentImageIndex + 1] || "";
          }
        };

        const onLoadImage = (position, imageElement) => {
          if (position === "left") {
            this.leftImageType = Util.getImageType(imageElement);
          } else if (position === "right") {
            this.rightImageType = Util.getImageType(imageElement);
          }
        };
        leftImageElement.addEventListener("load", () => onLoadImage("left", leftImageElement));
        rightImageElement.addEventListener("load", () => onLoadImage("right", rightImageElement));

        nextButtonElement.addEventListener("click", () => this.addCurrentImageIndex(2));
        prevButtonElement.addEventListener("click", () => this.addCurrentImageIndex(-2));
      }

      addImageUrl(imageUrl) {
        this.imageUrls.push(imageUrl);
        this.maxPageNumberElement.innerText = this.imageUrls.length;
        if (imageUrl.length > 0) {
          this.viewerAreaElement.style.display = "block";
        }
        this.addCurrentImageIndex(0);
      };
    }
  </script>

  <script type="text/javascript">
    const setFileHandling = (fileSelectorElement, fileDropAreaElement, callback) => {
      const onFileSelected = async (file) => {
        if (file != null) {
          if (file.type === ("application/zip")) {
            await parseZip(await file.arrayBuffer(), callback);
          } else if (file.type === ("text/plain")) {
            parseTextList(await file.text(), callback);
          }
        }
      };
      fileSelectorElement.addEventListener("change", (event) => {
        event.preventDefault();
        event.stopPropagation();
        onFileSelected(fileSelectorElement.files[0]);
      });
      fileDropAreaElement.addEventListener("dragover", (event) => {
        event.stopPropagation();
        event.preventDefault();
      });
      fileDropAreaElement.addEventListener("drop", (event) => {
        event.preventDefault();
        event.stopPropagation();
        onFileSelected(event.dataTransfer.files[0]);
      });
    };
  </script>

  <script type="text/javascript">
    const loadByQueryParams = async (callback) => {
      try {
        const { searchParams } = new URL(window.location.href);
        const zipUrl = searchParams.get("zip_url");
        const listUrl = searchParams.get("list_url");
        if (zipUrl != null && zipUrl.startsWith("https://")) {
          const zipResponse = await fetch(zipUrl);
          await parseZip(await zipResponse.arrayBuffer(), callback);
        } else if (listUrl != null && listUrl.startsWith("https://")) {
          const listResponse = await fetch(listUrl);
          parseTextList(await listResponse.text(), callback);
        }
      } catch (err) {
        alert(`ERROR: ${err}`);
      }
    };
  </script>

  <script src="./jszip.min.js"></script>
  <script type="text/javascript">
    const parseZip = async (arrayBuffer, callback) => {
      const zip = new JSZip();
      const zipData = await zip.loadAsync(arrayBuffer);
      const files = zipData.files;
      const names = Object.keys(files);
      names.sort();
      for await (const name of names) {
        // https://news.mynavi.jp/article/osxhack-30/
        if (name.startsWith("__MACOSX/")) {
          continue;
        }
        const [...ns] = name.toLowerCase().split(".");
        if (!["jpg", "jpeg", "png", "avif"].includes(ns[ns.length - 1])) {
          continue;
        }
        const data = files[name];
        const blob = await data.async("blob");
        const url = URL.createObjectURL(blob);
        callback(url);
      }
    };
  </script>

  <script type="text/javascript">
    const parseTextList = (text, callback) => {
      text.trim()
        .split(new RegExp("\r?\n"))
        .map((line) => line.trim())
        .filter((line) => line.startsWith("https://"))
        .forEach((url) => callback(url));
    };
  </script>

  <script type="text/javascript">
    const Util = {
      getImageType: (imageElement) => {
        const { naturalHeight: height, naturalWidth: width } = imageElement;
        if (height === width) {
          return "square";
        } else if (height > width) {
          return "portrait";
        }
        return "landscape";
      },
      getNumInRange: (min, target, max) => Math.min(Math.max(min, target), max)
    };
  </script>
</body>
</html>
